#
# Example smb.conf for a wide open share
#
[global]
   workgroup = WORKGROUP
   security =  user
   map to guest = bad user

[share]
    comment = share 
    public = yes
    path = /share
    read only = no
    guest ok = yes
    guest account = nobody
    only guest = yes
    writable = yes
    force group = nogroup
    force user = nobody
    #force create mode = 755
    #force directory mode = 755
    browsable = yes
