#############################################################################
# 
# Syslog-ng : A syslog configuration that accept logs from any hosts and logs
# to separate files in /var/log/syslog-ng.
#

@version: 3.14
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    use-dns(no);
};

source syslog_udp {
    udp(ip("IPADDRESS") port(514));
};

destination d_local {
    file("/var/log/syslog-ng/messages_${FULLHOST}"); };
    destination d_logs {
        file(
            "/var/log/syslog-ng/${FULLHOST}"
            owner("root")
            group("root")
            perm(0777)
            ); };

log {  source(syslog_udp); destination(d_logs); };
~
