#
# Example smb.conf for a wide open share
#
[global]
   workgroup = WORKGROUP
   security =  user
   map to guest = bad user
   guest account = nobody

[share]
    comment = share 
    public = yes
    path = share
    read only = no
    guest ok = yes
    only guest = yes
    writable = yes
    force group = nogroup
    force user = nobody
    force create mode = 0755
    force directory mode = 0755
    browsable = yes
